<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Piros"
        android:id="@+id/piros"/>
    <item android:title="Zold"
        android:id="@+id/zold"/>
    <item android:title="Sarga"
        android:id="@+id/sarga"/>
</menu>